.homepage{
    &--header{
        background-image: url(../../../assets/header-bg-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        height: 350px;
        padding-top: 50px;
        &__logo{
            padding: 30px 0;
            height: 100px;
            width: 100%;
            margin: 0 0 50px;
        }
        &__title{
            padding-top: 35px;
            padding-bottom: 65px;
            display: flex;
            align-content: center;
            justify-content: center;
            font-size: 18px;
        }
    }
    &--icons{
        margin-top: 55px;
        text-align: center;
        &__btn{
            padding: 5px 10px;
            margin: 15px;
            border-radius: 15px;
        }
    }
    &--info{
        &__title{
            font-family: 'Domine', serif;
            text-align: center;
            font-size: 18px;
        }
        &__text{
            text-align: center;
            line-height: 25px;
            padding: 0 15px;
        }
    }
    &--img{
        width: 100%;
        &__element{
            width: 100%;
            height: 250px;
        }
    }
    &--section{
        margin-top: 115px;
        padding-left: 35px;
        border-bottom: 1px solid black;
        font-family: 'Domine', serif;
    }
    &--offers{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-flow: wrap;
        //grid-template-columns: auto auto auto auto;
    }
}

.star{
    font-size: 18px;
    color: rgb(255, 196, 0);
    text-shadow: 1px 1px 1px black;
}

@media ( max-width: 965px ){
    .homepage{
        &--offers{
            justify-content: space-evenly;
        }
    }
}